[program:gunicorn]
command=/usr/local/bin/gunicorn fitbucks.wsgi -c /home/rpetit/repos/fitbucks/gunicorn.conf.py
directory=/home/rpetit/repos/fitbucks
user=rpetit
autorestart=true
redirect_stderr=true